name: "Install PHAR files"

description: "Installation and verification of PHAR distributed PHP applications"

inputs:
  trustGpgKeys:
    description: "Comma separated list of trusted keys"
    required: true

runs:
  using: "composite"

  steps:
    - name: "Install PHP tools"
      shell: "bash"
      run: "'${{ github.workspace }}/tools/phive' install --trust-gpg-keys ${{ inputs.trustGpgKeys }}"
